VITE_SUPABASE_URL=https://jicsgmgusqodeokrbafn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppY3NnbWd1c3FvZGVva3JiYWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjUzOTIsImV4cCI6MjA1OTYwMTM5Mn0.3WO7JMVuQ2K40Y1tAdKyF9rAjKjF5VcKROPUIctJdKE



